<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSsvScreenshot">{0} ?????????</sys:String>
    <sys:String x:Key="LOCSsvScreenshots">{0} ?????????</sys:String>
    <sys:String x:Key="LOCSsvVideo">{0} ??</sys:String>
    <sys:String x:Key="LOCSsvVideos">{0} ??</sys:String>


    <sys:String x:Key="LOCSsvFfmpegNotFound">ffmpeg ???????????????</sys:String>
    <sys:String x:Key="LOCSsFfprobeNotFound">ffprobe ???????????????</sys:String>
    <sys:String x:Key="LOCSsvImageMagickNotFound">ImageMagick ???????????????</sys:String>
    <sys:String x:Key="LOCSsvImageMagickPathLabel">ImageMagick ??:</sys:String>
    <sys:String x:Key="LOCSsvImageConversionSection">????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionTabTitle">????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionIntro">????????????????????? ImageMagick ????????????????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionAdd">???????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionEdit">???????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionAddTitle">?????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionEditTitle">?????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionName">??</sys:String>
    <sys:String x:Key="LOCSsvImageConversionOutputFormat">????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionQuality">??</sys:String>
    <sys:String x:Key="LOCSsvImageConversionStripMetadata">????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionExtraArguments">????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionCommandPreview">?????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionNameRequired">???????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionOutputFormatRequired">??????????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionNoCommands">?????????????????</sys:String>

    <sys:String x:Key="LOCSsvMediaFormatsTabTitle">????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsIntro">?????????????????????????????????(.jpg?.jpeg?.png?.mp4)???????????????(?:.avif ? .jxl)?????????????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsImageSection">?????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsVideoSection">?????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsRestoreDefaults">??????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsEnableAll">?????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsDisableAll">?????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsEssentialHint">???????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsCustomImageSection">????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsCustomVideoSection">????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsAddCustom">??</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsCustomExtensionHint">.jxl ????????????????(?????)?</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsExtensionInvalid">?????????.jxl ???????????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatsExtensionDuplicate">?????????????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatCodecCustomUnknown">???????????????????? Windows ??????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatCodecWicNative">Windows ?????????????????????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatCodecWicExtension">??? Windows Store ???????(AV1?WebP???? HEIF ????)??????</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatCodecCustomDecoder">??????????????(TGA)?</sys:String>
    <sys:String x:Key="LOCSsvMediaFormatCodecFfmpeg">?????????????????????? ffmpeg/ffprobe ??????????</sys:String>


    <!-- MainView -->

    <sys:String x:Key="LOCSsv">ScreenshotsVisualizer</sys:String>
    <sys:String x:Key="LOCSsvTitle">?????????</sys:String>

    <sys:String x:Key="LOCSsvLatest">??</sys:String>
    
    <sys:String x:Key="LOCSsvViewScreenshots">????????????????</sys:String>
    <sys:String x:Key="LOCSsvOpenScreenshotsDirectory">???????????????????</sys:String>
    <sys:String x:Key="LOCSsvMoveToSave">?????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConvertImages">?????</sys:String>
    <sys:String x:Key="LOCSsvImageConversionUnnamed">?????????</sys:String>
    
    <sys:String x:Key="LOCSsvMovingToSave">?????????????...</sys:String>
    <sys:String x:Key="LOCSsvCsvImageCount">???</sys:String>
    <sys:String x:Key="LOCSsvCsvImageTotalSizeBytes">????????(???)</sys:String>
    <sys:String x:Key="LOCSsvCsvImageTotalSize">????????</sys:String>
    <sys:String x:Key="LOCSsvCsvVideoCount">???</sys:String>
    <sys:String x:Key="LOCSsvCsvVideoTotalSizeBytes">????????(???)</sys:String>
    <sys:String x:Key="LOCSsvCsvVideoTotalSize">????????</sys:String>
    <sys:String x:Key="LOCSsvCsvVideoTotalDuration">???????</sys:String>
    <sys:String x:Key="LOCSsvCsvTotalCount">???</sys:String>
    <sys:String x:Key="LOCSsvCsvTotalSizeBytes">?????(???)</sys:String>
    <sys:String x:Key="LOCSsvCsvTotalSize">?????</sys:String>

    <sys:String x:Key="LOCSsvWarningToMove">???????????????????????????</sys:String>


    <!-- ScreenshotsVisualizerView -->

    <sys:String x:Key="LOCSsvDeleteConfirm">{0} ??????????????</sys:String>

    
    <!-- SsvManager -->

    <sys:String x:Key="LOCSsvLastSsv">????????????</sys:String>

    
    <!-- StartPage -->

    <sys:String x:Key="LOCSsvCarousel">?????</sys:String>
    <sys:String x:Key="LOCSsvCarouselAddGameName">???????</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAllRandom">??????????????????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableLowerResolution">????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyMostRecent">????????????????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitPerGame">????????????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselLimitGame">????</sys:String>
    <sys:String x:Key="LOCSsvCarouselEnableAutoChange">??????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselTime">?? (?)</sys:String>
    <sys:String x:Key="LOCSsvCarouselOnlyFavorite">?????????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselSourcesList">????????</sys:String>
    <sys:String x:Key="LOCSsvCarouselWithVideo">??????</sys:String>


    <!-- ScreenshotsVisualizerSettingsView -->

    <sys:String x:Key="LOCSsvUseExternalViever">??????????</sys:String>
    
    <sys:String x:Key="LOCSsvFfmpegPathLabel">ffmpeg ??:</sys:String>
    <sys:String x:Key="LOCSsvFfprobePathLabel">ffprobe ??:</sys:String>
    <sys:String x:Key="LOCSsvDownloadFfmpegLabel">ffmpeg ????????????</sys:String>

    <sys:String x:Key="LOCSsvThumbnailCacheDescription">??????????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvThumbnailCacheItemCountLabel">?????????:</sys:String>
    <sys:String x:Key="LOCSsvThumbnailCacheSizeLabel">?????:</sys:String>

    <sys:String x:Key="LOCSsvGlobalPath">?????????????????</sys:String>

    <sys:String x:Key="LOCSsvScanSubFolders">???????????</sys:String>
    
    <sys:String x:Key="LOCSsvAddTag">????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvAddSteamGame">Steam ??????</sys:String>
    <sys:String x:Key="LOCSsvPresetSteam">Steam</sys:String>
    <sys:String x:Key="LOCSsvPresetGog">GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSsvPresetUbisoft">Ubisoft Connect</sys:String>
    <sys:String x:Key="LOCSsvPresetRetroArch">RetroArch</sys:String>
    <sys:String x:Key="LOCSsvPresetScummVM">ScummVM</sys:String>
    <sys:String x:Key="LOCSsvPresetXboxGameBar">Xbox Game Bar</sys:String>
    <sys:String x:Key="LOCSsvPresetGogTooltip">GOG ?????????? GOG Galaxy ????????({GogScreenshotDir}\{Name})???????</sys:String>
    <sys:String x:Key="LOCSsvPresetUbisoftTooltip">Ubisoft ?????????? Ubisoft Connect ????????({UbisoftScreenshotsDir}\{Name})???????</sys:String>
    <sys:String x:Key="LOCSsvPresetRetroArchTooltip">???????????????????????? RetroArch ???????????????</sys:String>
    <sys:String x:Key="LOCSsvPresetScummVMTooltip">???????????????????????? ScummVM ???????????????</sys:String>
    <sys:String x:Key="LOCSsvPresetXboxGameBarTooltip">???????? {Name}* ? Xbox Game Bar ??????????({XboxGamebarScreenshotsDir})???????</sys:String>
    <sys:String x:Key="LOCSsvPresetAlreadyInGlobal">?????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigQuickAddHint">????????????????????????????? 1 ????????????????????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigPathVariablesTooltip" xml:space="preserve">?????????????????????????Playnite:{Name}, {GameId}, {InstallDir}, {Platform}, …

????????:
{SteamScreenshotsDir}, {UbisoftScreenshotsDir}, {GogScreenshotDir}, {XboxGamebarScreenshotsDir}, {RetroArchScreenshotsDir}

?????????????????????????????????????????</sys:String>

    <sys:String x:Key="LOCSsvGlobalSourceApplicability">????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceApplicabilityHint">????????????????????????????????
????????????????????????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceFilterMode">Playnite ???</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceFilterAll">???????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceFilterWhitelist">????????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceFilterBlacklist">?????????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceFilterSources">????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceFilterAddSource">??</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceEmulatorFilter">???????</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceEmulatorNone">???</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceEmulatorRetroArch">RetroArch ??</sys:String>
    <sys:String x:Key="LOCSsvGlobalSourceEmulatorScummVM">ScummVM ??</sys:String>
    
    <sys:String x:Key="LOCSsvNumberToDigit">??? {digit} ????</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePicture">??????????????????????</sys:String>
    <sys:String x:Key="LOCSsvShowPictures">?????????????????????</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesVertical">????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvShowPicturesList">????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvAddBorder">?????</sys:String>
    <sys:String x:Key="LOCSsvAddRoundedCorner">?????</sys:String>

    <sys:String x:Key="LOCSsvShowSinglePictureOptions">?????????????????</sys:String>
    
    <sys:String x:Key="LOCSsvShowPicturesOptions">?????????????????</sys:String>

    <sys:String x:Key="LOCSsvHideScreenshotsInfos">???????????????</sys:String>

    <sys:String x:Key="LOCSsvOpenViewerWithOnSelection">????????</sys:String>
    <sys:String x:Key="LOCSsvLinkWithSinglePicture">???????????????????</sys:String>
    
    <sys:String x:Key="LOCSsvUsedFilePattern">???????????</sys:String>
    <sys:String x:Key="LOCSsvEnableFolderToSave">????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvFilePattern">????????</sys:String>

    <sys:String x:Key="LOCSsvSetAbsolute">???????</sys:String>
    <sys:String x:Key="LOCSsvSetRelative">???????</sys:String>
    
    <sys:String x:Key="LOCSsvFilePatternTooltipIntro">?????????????:</sys:String>
    <sys:String x:Key="LOCSsvFilePatternTooltipFormatDateModified">yyyy[-_]MM[-_]dd</sys:String>
    <sys:String x:Key="LOCSsvFilePatternTooltipFormatDateTimeModified">yyyy[-_]MM[-_]dd[ -_]HH[-_]mm[-_]ss</sys:String>
    <sys:String x:Key="LOCSsvFilePatternTooltipDigitDescription">??</sys:String>
    <sys:String x:Key="LOCSsvFilePatternTooltipExample">?:</sys:String>

    <sys:String x:Key="LOCSsvGlobalSearchTooltip" xml:space="preserve">??????????????????????

?:
{PlayniteDir}\ExtraMetadata\{GameId}\Screenshots</sys:String>

    <sys:String x:Key="LOCSsvMoveFolderExplain" xml:space="preserve">????????????????????1 ??????????????????????????????????????????????
??????????????????????????????????????? {Name} ???????????????????????
????? &quot;File pattern&quot; ?????????????????????????????????

?:
????????:
- {Public}\Screenshots
- {SteamScreenshotsDir}\435790\screenshots
- {GogScreenshotDir}\{Name}
- {XboxGamebarScreenshotsDir}

??????:
{DropboxFolder}\Screenshots\{Name}</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCSsvMoveToFolderToSaveError">???????????????????????????</sys:String>

    <!-- Settings — Configuration tab (phase 1.5 master-detail) -->

    <!-- Layout sections -->
    <sys:String x:Key="LOCSsvConfigSectionContexts">??????</sys:String>
    <sys:String x:Key="LOCSsvConfigSectionSources">???</sys:String>
    <sys:String x:Key="LOCSsvConfigSectionSourcesFor">??? — {0}</sys:String>
    <sys:String x:Key="LOCSsvConfigSectionQuickAdd">??????</sys:String>
    <sys:String x:Key="LOCSsvConfigSectionArchiving">?????</sys:String>
    <sys:String x:Key="LOCSsvArchivingIntro">??????????????????? 1 ????????????????????????????????????????????????????????????????????????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvArchivingDestinationFolder">???????????</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationTitle">??????????</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationCreatingBackup">?????????????…</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationCleaningDuplicates">???????????????…</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationSavingSettings">??????…</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationCompleted">??????????</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationFailed">?????????????????:{0}</sys:String>
    <sys:String x:Key="LOCSsvArchiveMigrationNoDuplicatesRemoved">???????????????????????</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationTitle">??????????</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationCreatingBackup">?????????????…</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationConsolidating">?????????????????…</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationSavingSettings">??????…</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationCompleted">??????????</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationFailed">?????????????????:{0}</sys:String>
    <sys:String x:Key="LOCSsvPresetMigrationNoChangesApplied">????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvFilePatternInsertVariable">?????</sys:String>
    <sys:String x:Key="LOCSsvFilePatternAvailableVariables">???????:{Name}, {DateModified}, {DateTimeModified}, {digit}</sys:String>
    <sys:String x:Key="LOCSsvFolderToSaveInsertVariable">???????</sys:String>
    <sys:String x:Key="LOCSsvConfigContextGlobals">?????</sys:String>
    <sys:String x:Key="LOCSsvConfigSectionConfiguredGames">???????</sys:String>
    <sys:String x:Key="LOCSsvConfigConfiguredGamesCount">{0} ?????</sys:String>
    <sys:String x:Key="LOCSsvConfigNoActiveSources">?????????????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigOverrideGlobalConfigs">??????????????????</sys:String>

    <!-- Legacy phase 1 (kept for Crowdin compatibility) -->
    <sys:String x:Key="LOCSsvConfigSectionGlobalPaths">???????</sys:String>
    <sys:String x:Key="LOCSsvConfigSectionManualAdd">?????????</sys:String>
    <sys:String x:Key="LOCSsvConfigNoGamesConfigured">??????????????????????????????????????????????????????</sys:String>

    <!-- Game selection dialog -->
    <sys:String x:Key="LOCSsvConfigAddGameTitle">??????</sys:String>
    <sys:String x:Key="LOCSsvConfigSelectGameTitle">??????????</sys:String>
    <sys:String x:Key="LOCSsvConfigNoUnconfiguredGames">???????????????????????????</sys:String>

    <!-- Source editor dialog -->
    <sys:String x:Key="LOCSsvConfigSourcePath">??????????????</sys:String>
    <sys:String x:Key="LOCSsvSourceListFilePatternPrefix">????????:{0}</sys:String>
    <sys:String x:Key="LOCSsvSourceListSourcesWhitelist">???:{0}</sys:String>
    <sys:String x:Key="LOCSsvSourceListSourcesBlacklist">?????:{0}</sys:String>
    <sys:String x:Key="LOCSsvConfigAddSourceTitle">???????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigEditSourceTitle">???????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigSaveSource">??</sys:String>
    <sys:String x:Key="LOCSsvConfigAddSource">??????</sys:String>
    <sys:String x:Key="LOCSsvConfigEditSource">??</sys:String>
    <sys:String x:Key="LOCSsvConfigSourcePathRequired">???????????????????????</sys:String>

    <!-- Phase 2 placeholders -->
    <sys:String x:Key="LOCSsvConfigPreview">?????</sys:String>
    <sys:String x:Key="LOCSsvConfigNameFormat">?????</sys:String>
    <sys:String x:Key="LOCSsvConfigPreviewComingSoon">????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigNameFormatComingSoon">????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigTestConfigComingSoon">??????????????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigTestGame">???????</sys:String>
    <sys:String x:Key="LOCSsvConfigResolvedPathExists">????????????????</sys:String>
    <sys:String x:Key="LOCSsvConfigResolvedPathMissing">?????????????????</sys:String>
    
</ResourceDictionary>
